<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
    <style>
        
        body{
            background-color: black;
            transition: all 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, Helvetica, Impact;
            text-align: center;
        }
        

        div{
            width: 300px;
            border: 1px solid red;
            margin: 20px;
            padding: 20px 20px 10px 10px;
        }
        p{
            font-size: 3em;
            border: 10px;
            background-color: rgb(55, 203, 139);
            color:rgb(11, 62, 92);
            padding: 10px,20px;
            cursor: pointer;
        }
        header{
            font-size: 3em;
            margin: 10px;
            padding: 30px;
            border: 1px solid red;
        }
    </style>
    </head>
    <body onload="document.querySelector('body').style.backgroundColor='white';">
        <header>
            css 박스 모델 이해하기
        </header>
        <div>
        <p>박스 모델 : margin, padding, boder</p>
        </div>
    </body>
</html>