<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",
        initial-scale="1">
        <title>table에 css 적용하기</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: helvetica;
                text-align: center;
            }

            table{
                border: 100px solid rgb(192, 213, 220);
                font-size: 3em;
                margin: 100px;
                
            }

            tr{
                background-color: rgb(238, 222, 222);
                border: none;
                transition: all;
                cursor: pointer;
            }

            th:hover{
                background-color:rgb(86, 123, 146);
                color: rgb(233, 247, 249);
                transition: 1s;
            }

            th{
                padding: 10px;
                color: rgb(72, 65, 44);
            }


            input:enabled{
                background: rgb(238, 222, 222);
                color: rgb(72, 65, 44);
                font-size: 0.6em;
                width: 6.7em;
                height: 3em;
                font-family: helvetica bold;
                text-align: center;
                border: none;
                
            }

            input:enabled:hover{
                background-color:rgb(86, 123, 146);
                color: rgb(233, 247, 249);
                transition: 1s;
            }


        </style>
    </head>
    <body>

        <table>
            <tr>
                <th>종류</th>
                <th><input type="text" value="밀감"></th>
                <th><input type="text" value="한라봉"></th>
                <th><input type="text" value="레드향"></th>
            </tr>
            <tr>
                <th>생산시기</th>
                <th><input type="text" value="10월~1월"></th>
                <th><input type="text" value="11월~3월"></th>
                <th><input type="text" value="11월~12월"></th>
            </tr>
            <tr>
                <th>분화</th>
                <th><input type="text" value="만감류"></th>
                <th><input type="text" value="탄골류"></th>
                <th><input type="text" value="한라봉+온주밀감"></th>
            </tr>
        </table>


    </body>
</html>

